# finalMade

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foryoudicodingsubmissionfour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foryoudicodingsubmissionfour/adapter/: AdapterTabLayout.java
app/src/main/java/com/example/foryoudicodingsubmissionfour/adapter/Search/: AdapterSearchFilm.java  AdapterSearchTvShow.java
app/src/main/java/com/example/foryoudicodingsubmissionfour/adapter/favorite/: AdapterFilmFav.java  AdapterTvShowFav.java
app/src/main/java/com/example/foryoudicodingsubmissionfour/helper/: Config.java  MyApplication.java  SpacingItemDecoration.java  SwipeItemTouchHelper.java  Tools.java  ViewAnimation.java  ViewLoadingDotsBounce.java  onSwipeHelper.java
app/src/main/java/com/example/foryoudicodingsubmissionfour/model/: FilmInit.java  TvShowInit.java
app/src/main/java/com/example/foryoudicodingsubmissionfour/notification/: ReleaseNotification.java  ReminderNotification.java
app/src/main/java/com/example/foryoudicodingsubmissionfour/provider/: MovieProvider.java
app/src/main/java/com/example/foryoudicodingsubmissionfour/roomdb/: AppRoomFilm.java  AppRoomTvShow.java  Favorite_FilmInit.java  Favorite_TvShow.java  FilmInitDao.java  TvShowDao.java
app/src/main/java/com/example/foryoudicodingsubmissionfour/viewmodel/: MoviesViewModel.java  SearchFilmViewModel.java  SearchTvShowViewModel.java  TvShowViewModel.java  tesgit.java
app/src/main/java/com/example/foryoudicodingsubmissionfour/widget/: WidgetReceiver.java  WidgetService.java  WidgetView.java
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient2.xml  bg_play.xml  color_state_primary.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_search.xml  activity_setting.xml  content_home.xml  content_widget.xml  fragment.xml  fragment_fav.xml  fragment_main.xml  fragment_tab_favorite.xml  fragment_tv.xml  item_list.xml  item_list_tv.xml  item_widget.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: notification_refference.xml  widget.xml
app/src/test/java/com/example/foryoudicodingsubmissionfour/: ExampleUnitTest.java
(+19 files in other folders)
